body
    background: url("https://wallpapercave.com/wp/q3UXNIR.jpg")
    padding: 0
    font-family: sans-serif
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover

.modalfix
    padding-top: 70px

.nbstyle
    background-color: transparent
    color: transparent
    &:hover
        background-color: brown
        color: white
        .links
            color: white !important
 
.links
    margin-left: 15px
    color: transparent 
    text-decoration: none    
    font-size: 1.9vw
    font-family: 'Love Ya Like A Sister', cursive
    a:visited 
        color: white
     