.brown
    margin: 50px

.logohome
    display: block
    margin: auto


.titlefont 
    font-size: 3.1vw
    font-family: 'Freckle Face', cursive


.blogpost 
    background-color: brown
    border-style: solid
    border-width: 8px
    box-shadow: -5px 10px
    color: black
    margin: 5%
    margin-left: 15%
    margin-right: 15%



.custom-modal 
    font-family: 'Freckle Face', cursive


.ctn-btn 
    display: block
    margin: auto
    font-family: Arial, Helvetica, sans-serif


.edit-btn 
    background-color: brown
    padding: 25px
    margin: 25px
    border-radius: 50%
    border-style: solid
    border-width: 8px
    box-shadow: -5px 10px
    color: black
    border-color: white
    font-size: 0.8vw


.custom-overlay
    color: brown
    width: 30%


.custom-modal
    font-family: 'Freckle Face', cursive